%{
#include "lang.tab.h"
%}

%%
"int"|"float"|"bool"|"void"|"list"|"char"|"string" { return TYPE; }
"true"|"false"                                    { return BOOL; }
"print"                                           { return PRINT; }
"if"                                              { return IF; }
"else"                                            { return ELSE; }
"for"                                             { return FOR; }
"in"                                              { return IN; }
"return"                                          { return RETURN; }
[0-9]+                                            { yylval.ival = atoi(yytext); return INTEGER; }
[0-9]+\.[0-9]+                                    { yylval.fval = atof(yytext); return FLOAT; }
"\"[^\"]*\""                                      { yylval.sval = strdup(yytext); return STRING; }
\'[a-zA-Z0-9_]\'                                  { yylval.cval = yytext[1]; return CHARACTER; }
[a-zA-Z_][a-zA-Z0-9_]*                            { yylval.sval = strdup(yytext); return IDENTIFIER; }
"<" | "<=" | ">" | ">=" | "=" | "!="              { return OPERATOR; }
"+" | "-" | "*" | "/"                             { return OPERATOR; }
":="                                              { return ASSIGN; }
"["                                               { return LBRACKET; }
"]"                                               { return RBRACKET; }
"{"                                               { return LBRACE; }
"}"                                               { return RBRACE; }
"("                                               { return LPAREN; }
")"                                               { return RPAREN; }
";"                                               { return SEMICOLON; }
","                                               { return COMMA; }
[ \t\n]+                                          { /* Ignore whitespace */ }
.                                                 { return yytext[0]; }

%%

int yywrap() {
    return 1;
}